<!DOCTYPE html >
<html lang="fr">
    <head>
        <metta charset="utf-8"> 
         <title> MA PAGE WEB </title>

         <link rel="stylesheet" href="">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
         
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="logo" ><a href="#" style="color:black ;">COTE D'IVOIRE PAYS TOURISTIQUE </a></li>
                    <li > <a href="#Langue ">Langue </a></li>
                    <li > <a href="#Reserver">Reserver </a></li>
                    <li > <a href="#contactenous">Nous contacter </a></li>
                    <li > <a href="basilique.html">Basilque </a></li>
                    <li > <a href="danse_traditionnelle.html">Nous contacter </a></li>
                    <li > <a href="akwaba.html">Akwaba </a></li>
                    <li > <a href="index.html">Accueil </a></li>
                </ul>
            </nav>
            <div id="imageprincipale">
                <h1>LA LÉGENDE AUTOUR DES PONTS DE LIANES DE MAN  </h1>
                <div id="premiertrait "> 
                    </div>
                <h3>Venez voir  !!!!</h3>
            </div>
        </header>
        <section id ="Presentation">
            <div id="textIntro">
                <h2>La construction mystérieuse des ponts de lianes chez les Yacouba,  peuple situé dans la région de l’Ouest de la côte d’ivoire. </h2>
                <div class="pont_liane"></div>
             <div class="pont">
                <a href="index.html"><img src="image/pont_de_man.jpg" alt=""></a> 
            </div>
            </div>
            <div class="imageprincipale">
                <div id="texte"> 
                    <div class="textei"> 
                        <P>
                            Chez les Yacouba, les ponts de lianes constituent un véritable patrimoine culturel spécifique qui joue un rôle essentiel dans la relation et la communication entre les communautés.
                            La localisation des ponts de lianes. <br>
                            On identifie une dizaine de ponts de lianes dans cette région en bon état dont le plus célèbre est celui de Lieupleu un village de la région. Il traverse le fleuve Cavally à 80km à  l’ouest de Man. Leur traversée se fait à pieds nus par respect pour les vieux initiés, aussi au risque de s’exposer à des accidents, qui selon les croyances  des communautés concernées, sont souvent d’origine mystique.
                           <h4> La construction des ponts de lianes</h4>
                            Par qui et comment est construit le pont de liane chez les Yacouba ?
                            Le peuple Yacouba est le seul à détenir le secret de conception qu’il a hérité de tonin (l’araignée). Il est appelé en Yacouba « dra » c’est à dire “ hamac”. La technique utilisée est celle du tissage. Les matériaux de construction sont les lianes.  Quelques jours avant la construction, l’assemblage des lianes est déposé le long du fleuve au niveau du site choisi pour la mise en œuvre de l’ouvrage. Dès lors l’accès est interdit à toutes personnes non initiées.
                            Le chef-d’œuvre réalisé
                            Le lendemain matin, un chef-d’œuvre d’une beauté plastique ayant les caractéristiques d’une toile d’araignée, est dressé sur le cours d’eau.
                            On voit ainsi les lianes attachées très haut à des branches d’arbres  et retenant ainsi le pont fièrement suspendu au-dessus du fleuve.
                            En une nuit donc avec tout le mystère qui l’entoure, le pont est conçu  par les initiés dont la moyenne d’âge est de 50 ans. Mais selon la tradition locale «  ce sont des génies qui jettent les  ponts de lianes par-dessus la rivière dans la nuit ». Le secret reste ainsi gardé par les initiés et ne se transmet pas aussi facilement. 
                            Personne n’a le droit de demander aux initiés ni d’assister à la manière dont le pont de liane est fabriqué. Ni les étrangers, ni les villageois ne doivent demander la rapidité de sa construction en une nuit par les génies ou les initiés. Ce secret sera-t-il dévoilé un jour ? 
                    </p>
                    </div>
                   </div>
                   </div>
                   </section>
                   <footer >
                    <h2 id="invitationinfo"> Côte d'ivoire venez voir les merveilles de la nature </h2>
                    <h2> Contactez-nous</h2>
                    <form id="contactenousinfo">
                        <input placeholder="Nom"> 
                        <input placeholder="E-mail"> <BR></BR>
                        <textarea placeholder="votre message "></textarea>
                        <button>Envoyer</button>
                    </form>
                    <div id="deuxiemetrait"></div>
                    <div id="copyrightEtIcoms">
                        <div id="copyright">
                            <span>© ettienehoka()2022</span>
                        </div>
                        <div id="icoms"> 
                            <a href="http//wwww.facebook.com"><i class="fa fa-facebook"></i></a>
                            <a href="http//wwww.twitter.fr"><i class="fa fa-twitter"></i></a>
                            <a href="http//wwww.instagram.fr"><i class="fa fa-instagram"></i></a>
                            <a href="http//wwww.whatsapp.fr"><i class="fa fa-whatsapp"></i></a>
                        </div>
                    </div>
                </footer>
            </body>
        </html>
  </body>
</html>
<style>
 body {
    font-family: 'Advent Pro',sans-serif;
     padding:0;
     margin:0;
     }
    ul {
    padding:0;
     margin:0;
    }
     li {
    list-style-type:none;
     }
     h2 {
    text-transform: uppercase;
    text-align: center;
    padding: 30px;
    font-size: 2em;
     }
     a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 2px 3px orange;
     }
    /* ***********************NAV BAR************************************* */
    nav{
     overflow: hidden;
    background-color: rgba(28, 175, 138, 0.705);
     position: fixed;
      width: 100%;
     opacity: 0.9;
    }
    header li {
    float: right;
     font-size: 1.2em;
     }
      header li a{
    text-decoration: none;
     display: block;
    text-align:  center;
    padding: 18px 16px
     }
    #logo {
     font-family: 'Dancing Script', cursive;
     font-weight: bold;
     float: left;
     }
 /* *********************imagepricncipale ********************* */
#imageprincipale {
   padding: 50px;
   background: url(image/pont_liane.jpg) no-repeat fixed 50% 50%;
   background-size: cover;
   height: 400px;
}
h1{
   font-family: 'Dacing Script', cursive;
   text-align: center;
   font-size: 3em;
   margin-top: 10px ;
   color: white;
   text-shadow: 2px 5px 4px orange;
} 
 h3,h4{
   text-align: center;
   color: antiquewhite;
   font-size:  3em; 
   text-shadow: 1px 2px 3px #e76a58;
 }
 h4{
    color: black;
 }
 /* *************************PRESENTATION******************************** */
 #Presentation {
   background-color: #fffae1;
   padding: 10px 0px 100px 0;
 }
 #pont_liane {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 30px 10px;
 }
  h4 {
font-family:'Dancing script',cursive ;
text-align: center;
font-size: 1.8em;
margin: 15px;
font-weight: 300;
}

.pont img {
   border-radius: 10px;
   box-shadow: 3px 4px 5px 4px rgb(128, 68, 0)
}
.pont img:hover {
   opacity: 0.5;
   transform: scale(1.05);
   transition:0.6s ease-in-out ;
}
.pont{
    float: left;
     border-radius: 10px;
     box-shadow: 3px 4px 5px 4px rgb(9, 219, 139);
       padding: 5px;
       margin: 30px;
       font-family: 'Advent Pro',sans-serif;
      }
#textIntro{
    font-family: 'Crimson Pro', serif;
    color: rgb(19, 22, 24);
}
#texte {
    padding-left: 10%;
    padding-right: 10%;
    margin: 5px;
    text-shadow: 1px 1px 0px orange;  
    color: rgb(10, 10, 10);
    font-size: large;
    top: 50%;
    left: 50%; 
    text-align: justify;
 }
 
/* **************************footer*********************************** */
 footer{
   background-color: #a89e82;
   color: #fffae1;
   text-align: center;
   width: 100%;
}
 h2{
   text-align: center;
   color:black;
   text-shadow: 2px 1px 5px orange; 
}
.culture{
   width: 100%;
}

form{
   margin: 0 auto;
   max-width: 900px;
}
input, textarea, button{
   border: none;
   width: 35%;
   padding: 15px;
   margin: 1px 0;
   font-size: 1.2em;
   font-family: 'Advent Pro', sans-serif;
   border-radius:8px ;
}
textarea{
   height: 90px;
}
button{
   font-size: 1.5em;
   background-color: #fffae1;
}
button:hover{
   background-color: #e55039;
   color: #fffae1;
   cursor: pointer;
   transition: 03.s ease-in-out;
}
#deuxiemetrait{
   height: 1px;
   width: 75%;
   background-color: #fffae1;
   margin: 60px auto;
}
#copyrightEtIcoms{
 display: flex;
 margin-bottom: 20px;
 padding: 0 10%;
}
#copyright{
   width: 50%;
   text-align: left;
}
#icoms{
   width: 50px;
   text-align: center;
}
#icons a {
   display: inline-block;
   margin: 0 20px;
   font-size: 1.3em;
   color: #519dcf;
}
</style>